<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de índice de masa corporal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1 class="titulo">CALCULADORA de índice de masa corporal</h1>
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label" id="txtPeso">Ingrese su peso en kilogramos</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Peso">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label" id="textAltura">Ingrese su altura en centímetros</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Altura">
      </div>
      <button type="button" class="btn btn-primary btn-lg" id="btn">Calcular IMC</button>
   
      <img src="C:\Users\User\Desktop\Programación\Curso-JavaScript\JS\imcCalculator\files\descarga.png" alt="IMC">

<script src="index.js"></script>

</body>
</html>